#- ###         MODBUS   siargo   iocsh              ###
#- ####################################################
#- >> Mandatory
#- ASYN_PORT_NAME - MODBUS ASYN <name>
#- PREFIX	  - PV PREFIX
#- IP_ADDR	  - ethernet address
#- IOCNAME	  - Prefix for the asynRec
#- TOP	   	  - top directory for autosave
#-
#- >> Optional
#- IP_PORT	  - IP port number, default 502

epicsEnvSet("IOCDIR", "arduinoplc")

#-https://epics-modules.github.io/master/asyn/R4-42/asynDriver.html
#-Specify the TCP endpoint and give your 'bus' an arbitrary name eg. "asynstream1".
#- drvAsynIPPortConfigure( portName, 
#- 			   hostInfo, 
#-			   priority, 
#-			   noAutoConnect, 
#-			   noProcessEos)
#
drvAsynIPPortConfigure("$(ASYN_PORT_NAME)","$(IP_ADDR):$(IP_PORT=502)",0,0,1)
		
#modbusInterposeConfig(portName, 
#                      linkType,
#                      timeoutMsec,
#                      writeDelayMsec)

modbusInterposeConfig("$(ASYN_PORT_NAME)",0,1900,500)

#drvModbusAsynConfigure	 'Port name'
#			 'Octet port name' 
#			 'Modbus slave address' 
#			 'Modbus function code' 
#			 'Modbus start address' 
#			 'Modbus length' 
#			 'Data type' 
#			 'Poll time (msec)' 
#			 'PLC type'


drvModbusAsynConfigure(RO_DATA_$(ASYN_PORT_NAME), "$(ASYN_PORT_NAME)", 255, 3, 0x0000, 5, "UINT16", 10000, "arduinoplc")

drvModbusAsynConfigure(COILS_DATA_$(ASYN_PORT_NAME), "$(ASYN_PORT_NAME)", 255, 5, 0x0000, 8, "UINT16", 1, "arduinoplc")
drvModbusAsynConfigure(DI_DATA_$(ASYN_PORT_NAME), "$(ASYN_PORT_NAME)", 255, 2, 0x0000, 8, "UINT16", 500, "arduinoplc")

#Load your database defining the EPICS records

dbLoadRecords("arduinoplc.db", "PORT_COILS=COILS_DATA_$(ASYN_PORT_NAME),PORT_DI=DI_DATA_$(ASYN_PORT_NAME),PORT_RO=RO_DATA_$(ASYN_PORT_NAME),P=$(PREFIX),D=$(DEV_NAME)")


dbLoadRecords("asynRecord.db","P=$(IOCNAME),R=:asynRec,PORT='$(ASYN_PORT_NAME)',ADDR='0',IMAX='1024',OMAX='256'")

#################################################

# iocshLoad("$(autosave_DIR)autosave.iocsh", "AS_TOP=$(TOP),IOCNAME=$(IOCNAME)")

#################################################

asynSetTraceIOMask "$(ASYN_PORT_NAME)",0,4   # Enable traceIOHex
#asynSetTraceMask "$(ASYN_PORT_NAME)",0,9     # Enable traceError and traceIODriver
