file "arduinoplc-bo.template" { pattern
{S                OFFSET     PORT             ZNAM          ONAM       DESC}
{DO-00		  0	     "$(PORT_COILS)" "LOW"	    "HIGH"     "Digital output 0"}
{DO-01		  1	     "$(PORT_COILS)" "LOW"	    "HIGH"     "Digital output 1"}
{DO-02		  2	     "$(PORT_COILS)" "LOW"	    "HIGH"     "Digital output 2"}
{DO-03		  3	     "$(PORT_COILS)" "LOW"	    "HIGH"     "Digital output 3"}
{DO-04		  4	     "$(PORT_COILS)" "LOW"	    "HIGH"     "Digital output 4"}
{DO-05		  5	     "$(PORT_COILS)" "LOW"	    "HIGH"     "Digital output 5"}
{DO-06		  6	     "$(PORT_COILS)" "LOW"	    "HIGH"     "Digital output 6"}
{DO-07		  7	     "$(PORT_COILS)" "LOW"	    "HIGH"     "Digital output 7"}
}

file "arduinoplc-bi.template" { pattern
{S                OFFSET     PORT             ZNAM          ONAM       DESC}
{DI-00		  0	     "$(PORT_DI)"     "LOW"	    "HIGH"     "Digital input 0"}
{DI-01		  1	     "$(PORT_DI)"     "LOW"	    "HIGH"     "Digital input 1"}
{DI-02		  2	     "$(PORT_DI)"     "LOW"	    "HIGH"     "Digital input 2"}
{DI-03		  3	     "$(PORT_DI)"     "LOW"	    "HIGH"     "Digital input 3"}
{DI-04		  4	     "$(PORT_DI)"     "LOW"	    "HIGH"     "Digital input 4"}
{DI-05		  5	     "$(PORT_DI)"     "LOW"	    "HIGH"     "Digital input 5"}
{DI-06		  6	     "$(PORT_DI)"     "LOW"	    "HIGH"     "Digital input 6"}
{DI-07		  7	     "$(PORT_DI)"     "LOW"	    "HIGH"     "Digital input 7"}
}

file "arduinoplc-longin.template" { pattern
{S                OFFSET     PORT                 DESC}
{AI-00		  0	     "$(PORT_AI)"         "Analog input 0"}
{AI-01		  2	     "$(PORT_AI)"     	  "Analog input 1"}
{AI-02		  4	     "$(PORT_AI)"     	  "Analog input 2"}
}

file "arduinoplc-ai.template" { pattern
{S                OFFSET     PORT                 DATA_TYPE    EGU     PREC DESC}
{TP-00		  6	     "$(PORT_AI)"     	  FLOAT32_LE   "॰C"	  "2"  "Temperature probe 0"}
{TP-01		  8	     "$(PORT_AI)"     	  FLOAT32_LE   "॰C"	  "2"  "Temperature probe 1"}
{TP-02		  10	     "$(PORT_AI)"     	  FLOAT32_LE   "॰C"	  "2"  "Temperature probe 2"}
{AO-00-RBK	  0	     "$(PORT_RO)"     	  FLOAT32_BE   ""	  "2"  "AO-00 read-back"}
{AO-01-RBK	  2	     "$(PORT_RO)"     	  FLOAT32_BE   ""	  "2"  "AO-01 read-back"}
{AO-02-RBK	  4	     "$(PORT_RO)"     	  FLOAT32_BE   ""	  "2"  "AO-02 read-back"}
{AO-03-RBK	  6	     "$(PORT_RO)"     	  FLOAT32_BE   ""	  "2"  "AO-03 read-back"}
}

file "arduinoplc-ao.template" { pattern
{S                OFFSET     PORT                 EGU     PREC DESC}
{AO-00		  0	     "$(PORT_AO)"     	  ""	  "2"  "Analog output 0"}
{AO-01		  2	     "$(PORT_AO)"     	  ""	  "2"  "Analog output 1"}
{AO-02		  4	     "$(PORT_AO)"     	  ""	  "2"  "Analog output 2"}
{AO-03		  6	     "$(PORT_AO)"     	  ""	  "2"  "Analog output 3"}
}


file "arduinoplc-longin.template" { pattern
{S               OFFSET      PORT               DESC}
{HR-00   	 0  	     "$(PORT_RO)"	"test"}
{HR-01   	 2  	     "$(PORT_RO)"	"test"}
{HR-02   	 4  	     "$(PORT_RO)"	"test"}
{HR-03   	 6  	     "$(PORT_RO)"	"test"}
}
