<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-30 15:59:13 by konrad-->
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <P>test:</P>
  </macros>
  <height>800</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>My Display</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Some Value:</text>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>sim://sine</pv_name>
    <x>100</x>
    <y>50</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>COMMENT</class>
    <text>Some comment.</text>
    <x>220</x>
    <y>50</y>
    <width>140</width>
    <font>
      <font name="Comment" family="Source Sans Pro" style="ITALIC" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Asyn Record</name>
    <macros>
      <P>ioc24-arduinoplc:</P>
      <R>asynRec</R>
    </macros>
    <x>320</x>
    <y>20</y>
    <width>470</width>
    <height>680</height>
    <style>1</style>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </foreground_color>
    <line_color>
      <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <file>../../freia-symbols/display-builder/asyn/asynRecord.bob</file>
      <x>10</x>
      <y>42</y>
      <width>450</width>
      <height>600</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box</name>
      <pv_name>$(P)$(R).PORT</pv_name>
      <x>169</x>
      <y>12</y>
      <width>110</width>
      <items>
        <item>PORT1</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_140</name>
      <text>Asyn Port:</text>
      <x>59</x>
      <y>12</y>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <macros>
      <D>Coils:</D>
    </macros>
    <x>80</x>
    <y>100</y>
    <width>200</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>$(P)$(D)coil-1</pv_name>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(D)coil-1</pv_name>
      <x>180</x>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <pv_name>$(P)$(D)coil-1</pv_name>
      <x>120</x>
      <width>30</width>
      <height>30</height>
    </widget>
  </widget>
</display>
