<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-08-02 11:26:57 by konrad-->
<display version="2.0.0">
  <name>ArduinoPMC</name>
  <macros>
    <P>test:</P>
    <D>ArduinoPMC:</D>
  </macros>
  <width>1000</width>
  <height>800</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Arduino PMC</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <N>0</N>
      <D>ArduinoPMC:</D>
    </macros>
    <file>embedded/coil.bob</file>
    <x>30</x>
    <y>100</y>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <N>1</N>
      <D>ArduinoPMC:</D>
    </macros>
    <file>embedded/coil.bob</file>
    <x>30</x>
    <y>130</y>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <N>2</N>
      <D>ArduinoPMC:</D>
    </macros>
    <file>embedded/coil.bob</file>
    <x>30</x>
    <y>160</y>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <N>3</N>
      <D>ArduinoPMC:</D>
    </macros>
    <file>embedded/coil.bob</file>
    <x>30</x>
    <y>190</y>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <N>4</N>
      <D>ArduinoPMC:</D>
    </macros>
    <file>embedded/coil.bob</file>
    <x>30</x>
    <y>220</y>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <N>5</N>
      <D>ArduinoPMC:</D>
    </macros>
    <file>embedded/coil.bob</file>
    <x>30</x>
    <y>250</y>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <N>6</N>
      <D>ArduinoPMC:</D>
    </macros>
    <file>embedded/coil.bob</file>
    <x>30</x>
    <y>280</y>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <N>7</N>
      <D>ArduinoPMC:</D>
    </macros>
    <file>embedded/coil.bob</file>
    <x>30</x>
    <y>310</y>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <N>0</N>
      <D>ArduinoPMC:</D>
    </macros>
    <file>embedded/di.bob</file>
    <x>450</x>
    <y>100</y>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <N>1</N>
      <D>ArduinoPMC:</D>
    </macros>
    <file>embedded/di.bob</file>
    <x>450</x>
    <y>130</y>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <N>2</N>
      <D>ArduinoPMC:</D>
    </macros>
    <file>embedded/di.bob</file>
    <x>450</x>
    <y>160</y>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <N>3</N>
      <D>ArduinoPMC:</D>
    </macros>
    <file>embedded/di.bob</file>
    <x>450</x>
    <y>190</y>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <N>4</N>
      <D>ArduinoPMC:</D>
    </macros>
    <file>embedded/di.bob</file>
    <x>450</x>
    <y>220</y>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <N>5</N>
      <D>ArduinoPMC:</D>
    </macros>
    <file>embedded/di.bob</file>
    <x>450</x>
    <y>250</y>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <N>6</N>
      <D>ArduinoPMC:</D>
    </macros>
    <file>embedded/di.bob</file>
    <x>450</x>
    <y>280</y>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <N>7</N>
      <D>ArduinoPMC:</D>
    </macros>
    <file>embedded/di.bob</file>
    <x>450</x>
    <y>310</y>
    <height>30</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>../../freia-symbols/display-builder/asyn/asynRecord.bob</file>
        <macros>
          <R>asynRec</R>
          <P>ioc24-arduinoplc:</P>
        </macros>
        <target>window</target>
        <description>AsynRec...</description>
      </action>
    </actions>
    <x>870</x>
    <y>680</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <N>0</N>
    </macros>
    <file>embedded/ai-int.bob</file>
    <x>30</x>
    <y>360</y>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <macros>
      <N>1</N>
    </macros>
    <file>embedded/ai-int.bob</file>
    <x>30</x>
    <y>390</y>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_18</name>
    <macros>
      <N>2</N>
    </macros>
    <file>embedded/ai-int.bob</file>
    <x>30</x>
    <y>420</y>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <macros>
      <N>0</N>
    </macros>
    <file>embedded/ai-tp.bob</file>
    <x>450</x>
    <y>360</y>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_20</name>
    <macros>
      <N>1</N>
    </macros>
    <file>embedded/ai-tp.bob</file>
    <x>450</x>
    <y>390</y>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_21</name>
    <macros>
      <N>2</N>
    </macros>
    <file>embedded/ai-tp.bob</file>
    <x>450</x>
    <y>420</y>
    <height>30</height>
  </widget>
</display>
